DemLab/DemLab/View/admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemLab.View.admin">
    <ContentPage.Content>
        <Frame >
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0)      
             Endpoint defaults to (1,1) -->
                    <LinearGradientBrush>
                        <GradientStop Color="#011527"
                          Offset="0.1" />
                        <GradientStop Color="#282A3A"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single"
                        SelectedItem="{Binding selectedProduct}" SelectionChangedCommand="{Binding SelectCommand}">
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                Source="{Binding CompanyImage}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />
                                <Label Grid.Column="1"
                                Text="{Binding Title}"
                                FontAttributes="Bold" 
                                   TextColor="White" />
                                <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding CompanyName}"
                                   TextColor="White"
                                FontAttributes="Italic"/>
                                <Label Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Salary}"
                                FontAttributes="Italic"/>
                                <Label Grid.Row="1"
                                Grid.Column="3"
                                   TextColor="White"
                                Text="{Binding JobType}"
                                FontAttributes="Italic"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </ContentPage.Content>
</ContentPage>